\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\graphicspath{ {images/} }
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage[nottoc,numbib]{tocbibind}

% \title{Batalha Naval}
\title{%
  Batalha Naval \\
  \large Projeto - MC613}
    
\author{Felipe Pessina e Rafael Figueiredo Prudencio}
\date{4 de Junho de 2018}

\begin{document}

\maketitle
\pagebreak

\tableofcontents
\pagebreak

\section{Diagrama de Blocos}
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=1.0\textwidth]{high_level.png}% picture filename
        \caption{\label{fig:high_level}Diagrama de blocos de alto nível para uma implementação do batalha naval. Os sinais com nomes em letras maiúsculas são entradas e saídas da placa. O bloco FPGA2 representa a placa para o segundo jogador com um design análogo à FPGA1. Os blocos verdes são entidades singulares e os blocos azuis representam a entidade de alto nível usada para comunicar-se com os dispositivos de IO. Cada bloco azul tem um diagrama de blocos detalhando as entidades que o compõem.}
    \end{figure}
    
    \pagebreak
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{uart.png}% picture filename
        \caption{\label{fig:uart}Diagrama de blocos das entidades usadas pela entidade uart para realizar a comunicação entre as duas FPGAs.}
    \end{figure}
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{mouse.png}% picture filename
        \caption{\label{fig:mouse}Diagrama de blocos das entidades usadas pela entidade ps2\_mouse para comunicar-se com o mouse.}
    \end{figure}
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.8\textwidth]{map_parser.png}% picture filename
        \caption{\label{fig:map_parser}Diagrama de blocos das entidades usadas pela entidade map\_parser para desenhar o estado do jogo no display VGA.}
    \end{figure}
    
\section{Descrição Funcional}
\subsection{MIF}
Os arquivos MIF utilizados no projeto não pertencem ao diagrama de blocos mas devem ser mencionados, pois são uma componente essencial para o funcionamento correto do jogo. Ao todo, foram gerados três arquivos MIF: vga\_mem.mif, initial\_map\_p1.mif e initial\_map\_p2.mif. O arquivo vga\_mem.mif é usado na hora de inicializar a memória do display VGA na entidade vga\_con. Através de um script em python, desenhou-se o título do jogo "Battleship". Os demais MIFs foram usados para inicializar a memória principal de cada jogador, um para cada placa. Através de um script em python, gera-se os dois MIFs a partir de dois arquivos de texto, um para cada jogador, com uma matriz 10x10 de caracteres onde 'X' indica um barco e '-' inidica água. Cada mapa de 100 posições é representado na memória através de um vetor de 100 posições. O mapa do jogador está nos endereços 0 a 99 e o mapa do oponente está nas posições 128 a 227. Além dos mapas, os MIFs incluem os desenhos das palavras "Vitória" e "Derrota" que serão lidos da memória ao término do jogo. 

\subsection{Memória}
O bloco Memory da Figura~\ref{fig:high_level} é de uma memória de duas portas com largura de dados de 8 bits e largura de endreços de 15 bits utilizada para manter o estado dos mapas dos dois jogadores. 

Foi necessário usar uma memória de duas portas pois haviam duas entidades que precisavam fazer uma leitura simultânea da memória: player e map\_parser. Os sinais vga\_data\_in e vga\_rd\_addr dão acesso de leitura à entidade map\_parser, que precisa ler constantemente os vetores que representam os mapas dos jogadores para manter o display atualizado. Os sinais mem\_addr, mem\_we, mem\_wr\_data e mem\_rd\_addr são usados para realizar a leitura e escrita na memória por parte do jogador, que muda o estado do mapa do inimigo sempre que realiza uma jogada e tem o seu mapa alterado sempre que o oponente realiza uma jogada. Os vetores de 100 posições que representam os mapas de cada jogador indicam o estado do jogo através de 4 flags: barco, água, barco\_atingido e água\_atingida. 

\subsection{I/O}
\subsubsection{UART}
As duas FPGAs comunicam-se através de uma interface UART, como indicado na Figura~\ref{fig:high_level}. Para realizar a comunicação foi necessário obter um cabo ATA de HD de 40 pinos fêmea para 40 pinos fêmea~\cite{uart-cable} e conectá-lo aos pinos GPIO\_0 das duas placas. O código para a interface UART foi obtido online~\cite{uart-for-fpga} e o diagrama de blocos é dado pela Figura~\ref{fig:uart}. Apesar do repositório incluir código para usar bits de paridade na transferência de dados, não achou-se necessário incluí-los no protocolo de comunicação devido à simplicidade do projeto. Dos 36 pinos para transferência de dados, foram utilizados apenas dois, um para a saída TX da FPGA1 e entrada RX da FPGA2 e outro para a entrada RX da FPGA1 e saída TX da FPGA2. 

A única entidade que comunica-se com a interface é a do jogador, que envia e recebe dados da outra placa através dos sinais uart\_wr\_data, uart\_we, uart\_rd\_addr e uart\_valid. A abstração da entidade UART permite uma comunicação quase transparente com a outra placa, já que a transferência de dados acontece analogamente a uma escrita ou leitura na memória, exceto pelo sinal uart\_valid, que indica quando o dado pode ser lido seguramente do sinal uart\_rd\_data. Os dois sinais para transferência de dados transmitem e leem um byte por vez. A interface UART é responsável por transferir a posição do mapa do oponente que foi atingida pelo jogador e ler a posição que o oponente atingiu do mapa do jogador. 

\subsubsection{Mouse}
Cada placa FPGA terá um mouse como dispositivo de entrada. O bloco Mouse na Figura~\ref{fig:high_level} representa a entidade ps2\_mouse que, por sua vez, está representada na Figura~\ref{fig:mouse} e utiliza as entidades mouse\_ctrl e ps2\_iobase dadas no laboratório 7 para obter os dados de entrada do mouse. A entidade ps2\_mouse é uma pequena modificação da entidade mouse\_test, onde criou-se sinais de saída para as informações do mouse relevantes às demais entidades. 

O bloco Mouse comunica-se com as demais entidades através de cinco sinais de saída. Para a entidade player, apenas interessam os sinais indicando se houveram cliques com os botões direito e esquerdo do mouse. O botão esquerdo é o que o jogador deve utilizar para selecionar onde no mapa deseja atirar e o botão direito foi transferido caso se optasse por implementar uma funcionalidade de jogar novamente. Como essa funcionalidade não teria sentido dado que o mapa do jogador é carregado estaticamente através de um arquivo MIF em tempo de compilação, o sinal acabou não sendo utilizado. Os sinais de saída para a entidade map\_parser são as coordenadas x e y relativas à posição inicial do mouse, um sinal que indica quando há novos dados e o sinal para um clique com o botão esquerdo. Esses sinais foram utilizados pelo bloco Map Parser para desenhar o cursor do mouse e determinar qual posição no mapa foi clicada para então enviá-la à entidade player.

\subsubsection{VGA}
O bloco Map Parser na Figura ~\ref{fig:high_level} é responsável pela saída no display VGA. Uma descrição mais detalhada do bloco Map Parser é dada pela Figura~\ref{fig:map_parser}, onde foram utilizadas as mesmas entidades do laboratório 8: vga\_con e vga\_pll junto com suas dependências. A entidade map\_parser utiliza so sinais de entrada do mouse para desenhar o cursor e enviar a posição no mapa onde foi feito o clique para a entidade player. Os sinais vga\_data\_in e vga\_rd\_addr são utilizados para realizar uma leitura da memória principal. É a partir dessa leitura que a entidade map\_parser mantém atualizado no display os mapas de ambos os jogadores. Os sinais game\_over e player\_won são duas entradas que o player envia indicando que o jogo acabou e qual jogador é o vencedor. Esses sinais são usados para desenhar a tela de vitória ou derrota para os dois jogadores após o término do jogo. O sinal de saída mouse\_pos\_addr indica à entidade player a posição atual do cursor no mapa do oponente.

\subsection{Jogador}
O bloco Player na Figura~\ref{fig:high_level} representa a entidade player e é responsável pelo tratamento das jogadas. A entidade player implementa uma máquina de estados com os estados wait\_turn, wait\_read, read\_hit, wait\_click, val\_click, upd\_map e end\_game. 

Os estados wait\_turn, wait\_read e read\_hit são usados para esperar uma jogada do oponente e atualizar a memória do jogador apropriadamente. O estado wait\_turn usa o sinal de entrada uart\_valid para determinar se pode prosseguir. O estado wait\_read e read\_hit usam os sinais mem\_addr, mem\_we, mem\_wr\_data e mem\_rd\_data para ler a posição atingida e atualizá-la na memória principal. Enquanto o oponente acerta barcos, o jogador espera por sua vez, alternando entre esses estados. 

Os estados wait\_click, val\_click e upd\_map usam o sinal de entrada left\_click e mouse\_pos\_addr para saber quando houve um clique e qual a posição no vetor da memória principal que ocorreu o clique. A partir desses sinais, determina-se se o clique é válido, sendo um click inválido um que ocorreu em uma posição do vetor que já foi descoberta. No estado upd\_map, já foi feita a validação do click e então atualiza-se a memória com o tiro do jogador. Alterna-se entre esses estados enquanto o jogador acertar barcos e muda-se para o estado wait\_turn no caso de um acerto em água. 

Finalmente, o término do jogo é dado pelo acerto em todos os barcos do mapa. O estado end\_game pode ocorrer tanto quando destrói-se todos os barcos do oponente como quando todos os barcos do jogador são destruídos. Durante o estado end\_game, envia-se o sinal game\_over para indicar o término do jogo e dependendo da condição do término, envia-se no sinal player\_won o vencedor do jogo para a entidade map\_parser. O jogador que começa a partida deve começar no estado wait\_click, pois é sua vez, enquanto o outro começa no estado wait\_turn, pois deve esperar a primeira jogada do oponente.

\bibliography{references}
\bibliographystyle{ieeetr}
\end{document}