set_location_assignment PIN_AC12 -to s[0]
set_location_assignment PIN_AF9 -to s[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AB12 -to En
set_location_assignment PIN_V16 -to f
set_location_assignment PIN_AF10 -to w[0]
set_location_assignment PIN_AD11 -to w[1]
set_location_assignment PIN_AD12 -to w[2]
set_location_assignment PIN_AE11 -to w[3]
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mux4to1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:17  MARCH 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE xbar_v1.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE xbar_v2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE xbar_v1_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE xbar_v2_sim.vwf
set_global_assignment -name VHDL_FILE xbar_v3.vhd
set_global_assignment -name VHDL_FILE xbar_gen.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE xbar_gen_sim.vwf
set_global_assignment -name VHDL_FILE xbar_gen_stage_5.vhd
set_global_assignment -name VHDL_FILE xbar_stage_5.vhd
set_global_assignment -name VHDL_FILE xbar_starge8.vhd
set_global_assignment -name VHDL_FILE xbar_stage_8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE xbar_stage_8_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE xbar_stage_5_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE xbar_v3_sim.vwf
set_global_assignment -name VHDL_FILE dec2to4.vhd
set_global_assignment -name VHDL_FILE extra_logical.vhd
set_global_assignment -name VHDL_FILE mux4to1.vhd
set_global_assignment -name VHDL_FILE mux16to1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
