@MISC{cyclone-manual,
	HOWPUBLISHED = "\url{https://www.altera.com/content/dam/altera-www/global/en\_US/pdfs/literature/manual/rm\_cv\_soc\_dev\_board.pdf}",
	AUTHOR = "Altera",
	TITLE = "Cyclone V SoC Development Board",
	MONTH = "Dec",
	YEAR = "2017",
	NOTE = "Acessado em 2018-11-08"
}

@MISC{uart-meaning,
	HOWPUBLISHED = "\url{https://electronics.stackexchange.com/questions/110478/difference-between-uart-and-rs-232}",
	AUTHOR = "Adam Davis",
	TITLE = "Difference between UART and RS-232?",
	MONTH = "May",
	YEAR = "2014",
	NOTE = "Acessado em 2018-11-08"
}
